<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/login_background2">

    <TextView
        android:id="@+id/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/button_02"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@id/button_01"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/button_12" />

    <Button
        android:id="@+id/button_12"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@id/button_11"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_22"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@id/button_21"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/button_12" />

    <Button
        android:id="@+id/button_11"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button_01"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/button_11" />

    <Button
        android:id="@+id/button_21"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/button_11" />

    <Button
        android:id="@+id/button_10"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/button_11"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_00"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/button_01"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/button_10" />

    <Button
        android:id="@+id/button_20"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/button_21"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/button_10" />

    <View
        android:id="@+id/horizontal_divider_1"
        android:layout_width="346dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_02"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/horizontal_divider_2"
        android:layout_width="346dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_01"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/vertical_divider_1"
        android:layout_width="2dp"
        android:layout_height="320dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/button_11"
        android:layout_marginEnd="3dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/vertical_divider_2"
        android:layout_width="2dp"
        android:layout_height="320dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/button_11"
        android:layout_marginStart="3dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>